{
  "name": "bettercanvas-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:api",
    "dev:api": "pnpm --filter @bettercanvas/api dev",
    "dev:mobile": "pnpm --filter @bettercanvas/mobile start",
    "ios": "pnpm --filter @bettercanvas/mobile ios",
    "android": "pnpm --filter @bettercanvas/mobile android",
    "build:api": "pnpm --filter @bettercanvas/api build",
    "lint": "pnpm --filter @bettercanvas/api lint && pnpm --filter @bettercanvas/mobile lint",
    "typecheck": "pnpm --filter @bettercanvas/api typecheck && pnpm --filter @bettercanvas/mobile typecheck",
    "test": "pnpm --filter @bettercanvas/api test && pnpm --filter @bettercanvas/mobile test",
    "test:api": "pnpm --filter @bettercanvas/api test",
    "test:mobile": "pnpm --filter @bettercanvas/mobile test",
    "test:watch": "pnpm --filter @bettercanvas/api test:watch",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.8.0",
    "typescript": "^5",
    "zod": "^4.3.6"
  }
}
